# Spring-Keep-Note-6

./: README.md  pom.xml
CategoryService/: pom.xml
CategoryService/src/main/java/com/stackroute/keepnote/: CategoryServiceApplication.java
CategoryService/src/main/java/com/stackroute/keepnote/aspectj/: LoggingAspect.java
CategoryService/src/main/java/com/stackroute/keepnote/config/: SwaggerConfig.java
CategoryService/src/main/java/com/stackroute/keepnote/controller/: CategoryController.java
CategoryService/src/main/java/com/stackroute/keepnote/jwtfilter/: JwtFilter.java
CategoryService/src/main/java/com/stackroute/keepnote/model/: Category.java
CategoryService/src/main/java/com/stackroute/keepnote/repository/: CategoryRepository.java
CategoryService/src/main/java/com/stackroute/keepnote/service/: CategoryServiceImpl.java
CategoryService/src/test/resources/: logback.xml
NoteService/: pom.xml
NoteService/src/main/java/com/stackroute/keepnote/: NoteServiceApplication.java
NoteService/src/main/java/com/stackroute/keepnote/aspectj/: LoggingAspect.java
NoteService/src/main/java/com/stackroute/keepnote/config/: SwaggerConfig.java
NoteService/src/main/java/com/stackroute/keepnote/controller/: NoteController.java
NoteService/src/main/java/com/stackroute/keepnote/jwtfilter/: JwtFilter.java
NoteService/src/main/java/com/stackroute/keepnote/model/: Category.java  Note.java  NoteUser.java  Reminder.java
NoteService/src/main/java/com/stackroute/keepnote/repository/: NoteRepository.java
NoteService/src/main/java/com/stackroute/keepnote/service/: NoteServiceImpl.java
NoteService/src/test/resources/: logback.xml
ReminderService/: pom.xml
ReminderService/src/main/java/com/stackroute/keepnote/: ReminderServiceApplication.java
ReminderService/src/main/java/com/stackroute/keepnote/aspectj/: LoggingAspect.java
ReminderService/src/main/java/com/stackroute/keepnote/config/: SwaggerConfig.java
ReminderService/src/main/java/com/stackroute/keepnote/controller/: ReminderController.java
ReminderService/src/main/java/com/stackroute/keepnote/jwtfilter/: JwtFilter.java
ReminderService/src/main/java/com/stackroute/keepnote/model/: Reminder.java
ReminderService/src/main/java/com/stackroute/keepnote/repository/: ReminderRepository.java
ReminderService/src/main/java/com/stackroute/keepnote/service/: ReminderServiceImpl.java
UserAuthentication-Service/: pom.xml
UserAuthentication-Service/src/main/java/com/stackroute/keepnote/: UserAuthenticationServiceApplication.java
UserAuthentication-Service/src/main/java/com/stackroute/keepnote/config/: SwaggerConfig.java
UserAuthentication-Service/src/main/java/com/stackroute/keepnote/controller/: UserAuthenticationController.java
UserAuthentication-Service/src/main/java/com/stackroute/keepnote/model/: User.java
UserAuthentication-Service/src/main/java/com/stackroute/keepnote/repository/: UserAutheticationRepository.java
UserAuthentication-Service/src/main/java/com/stackroute/keepnote/service/: UserAuthenticationServiceImpl.java
UserAuthentication-Service/src/main/resources/: application.yml
UserService/: pom.xml
UserService/src/main/java/com/stackroute/keepnote/: UserServiceApplication.java
UserService/src/main/java/com/stackroute/keepnote/aspectj/: LoggingAspect.java
UserService/src/main/java/com/stackroute/keepnote/config/: SwaggerConfig.java
UserService/src/main/java/com/stackroute/keepnote/controller/: UserController.java
UserService/src/main/java/com/stackroute/keepnote/jwtfilter/: JwtFilter.java
UserService/src/main/java/com/stackroute/keepnote/model/: User.java
UserService/src/main/java/com/stackroute/keepnote/repository/: UserRepository.java
UserService/src/main/java/com/stackroute/keepnote/service/: UserServiceImpl.java
UserService/src/main/resources/: logback.xml
netflix-eureka-naming-server/: pom.xml
netflix-eureka-naming-server/src/main/java/com/stackroute/keepnote/netflixeurekanamingserver/: NetflixEurekaNamingServerApplication.java
netflix-zuul-api-gateway-server/: pom.xml
netflix-zuul-api-gateway-server/src/main/java/com/stackroute/keepnote/netflixzuulapigatewayserver/: NetflixZuulApiGatewayServerApplication.java
